/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0 {

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                &kp Q       &kp W      &kp E       &kp R        &kp T                       &kp Y     &kp U       &kp I         &kp O        &kp P          
                &mt LCTRL A &mt LALT S &mt LGUI D  &mt LSHFT F  &kp G          &kp X        &kp H     &mt RSHFT J &mt RGUI K    &mt RALT L   &mt RCTRL SEMI
                &kp Z       &kp X      &kp C       &lt SYM V    &kp B      &kp Y   &kp Z    &kp N     &kp M       &kp COMMA     &kp DOT      &kp SLASH       
                                       &kp ESC     &kp ENTER    &kp SPACE      &kp A        &kp BSPC  &kp ENTER   &kp X
            >;
        };
    };
};
