/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0 
#define MOUSE_TP 1
#define MOUSE_TP_SET 2

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#ifdef HAS_MOUSE_KEYS
  #include <dt-bindings/zmk/mouse.h>
  #include <behaviors/mouse_keys.dtsi>
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  // We store the trackpoint settings in a separate file
  // to make organization a little easier.
  #include "../../../include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP

// Adjust layer keys based on enabled features.
//
// This prevents build errors when we build the firmware
// without the mouse keys PR or the TP module.
#ifdef HAS_MOUSE_KEYS
  #define U_THUMB_INNER &mo MOUSE_KEYS
#else
  #define U_THUMB_INNER &none
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif  // HAS_MOUSE_TP

/ {
    keymap {
        compatible = "zmk,keymap";

      MAIN_layer {
          display-name = "Default";
          bindings = <
              &kp Q       &kp W      &kp E       &kp R        &kp T                           &kp Y     &kp U       &kp I         &kp O        &kp P          
              &mt LCTRL A &mt LALT S &mt LGUI D  &mt LSHFT F  &kp G          &mkp MCLK        &kp H     &mt RSHFT J &mt RGUI K    &mt RALT L   &mt RCTRL SEMI
              &kp Z       &kp X      &kp C       &kp V        &kp B      &mkp LCLK  &kp ESC   &kp N     &kp M       &kp COMMA     &kp DOT      &kp SLASH       
                                     &kp TAB     &kp SPACE    &kp ENTER      &mkp RCLK        &kp BSPC  &kp ENTER   &kp TAB
          >;
      };


#ifdef HAS_MOUSE_TP

    // Automatically activated when the mouse or trackpoint moves.
    // Configured in `include/mouse_tp.dtsi`.
    MouseTP_layer {
      display-name = "TP";
      bindings = <
                &kp Q       &kp W      &kp E       &kp R        &kp T                           &kp Y     &kp U       &kp I         &kp O        &kp P          
                &mt LCTRL A &mt LALT S &mt LGUI D  &mt LSHFT F  &kp G          &mkp MCLK        &kp H     &mt RSHFT J &mt RGUI K    &mt RALT L   &mt RCTRL SEMI
                &kp Z       &kp X      &kp C       &kp V        &kp B      &mkp LCLK  &kp ESC   &kp N     &kp M       &kp COMMA     &kp DOT      &kp SLASH       
                                       &kp TAB     &kp SPACE    &kp ENTER       &mkp RCLK       &kp BSPC  &kp ENTER   &kp TAB
            >;
    };

    // You can find the defines for the actual key press behaviors in `include/mouse_tp.dtsi`.
    MouseSettings_layer {
      display-name = "TP Set";
      bindings = <
                &kp Q       &kp W      &kp E       &kp R        &kp T                           &kp Y     &kp U       &kp I         &kp O        &kp P          
                &mt LCTRL A &mt LALT S &mt LGUI D  &mt LSHFT F  &kp G          &mkp MCLK        &kp H     &mt RSHFT J &mt RGUI K    &mt RALT L   &mt RCTRL SEMI
                &kp Z       &kp X      &kp C       &kp V        &kp B      &mkp LCLK  &kp ESC   &kp N     &kp M       &kp COMMA     &kp DOT      &kp SLASH       
                                       &kp TAB     &kp SPACE    &kp ENTER       &mkp RCLK       &kp BSPC  &kp ENTER   &kp TAB
            >;
    };

#endif
    };
};