/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NAV 2
#define BT 3

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <140>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <100>;
            key-positions = <21 22>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <100>;
            key-positions = <22 23>;
            bindings = <&kp TAB>;
        };

        combo_minus {
            timeout-ms = <100>;
            key-positions = <26 27>;
            bindings = <&kp MINUS>;
        };

        combo_underscore {
            timeout-ms = <100>;
            key-positions = <26 28>;
            bindings = <&kp UNDERSCORE>;
        };

        combo_colon {
            timeout-ms = <100>;
            key-positions = <7 8>;
            bindings = <&kp COLON>;
        };

        combo_semicolon {
            timeout-ms = <100>;
            key-positions = <6 8>;
            bindings = <&kp SEMICOLON>;
        };

        combo_backslash {
            timeout-ms = <100>;
            key-positions = <27 28>;
            bindings = <&kp BSLH>;
        };

        combo_grave {
            timeout-ms = <100>;
            key-positions = <8 9>;
            bindings = <&kp GRAVE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                &kp Q       &kp W      &kp E       &kp R        &kp T                   &kp Y     &kp U       &kp I           &kp O        &kp P          
                &mt LCTRL A &mt LALT S &mt LGUI D  &mt LSHFT F  &kp G                   &kp H     &mt RSHFT J &mt RGUI K      &mt RALT L   &mt RCTRL SEMI
                &kp Z       &kp X      &kp C       &lt SYM V    &kp B                   &kp N     &kp M       &kp COMMA       &kp DOT      &kp SLASH       
                                       &kp ESC     &lt BT ENTER &lt NAV SPACE           &kp BSPC  &kp ENTER   &kp X
            >;
        };

        SYM_layer {
            bindings = <



            >;
        };

        NAV_layer {
            bindings = <



            >;
        };

        BT_layer {
            bindings = <



            >;
        };
    };
};
